<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <title>icc.fyi</title>
    <link rel="shortcut icon" type="image/png"
          href="https://res.cloudinary.com/htzbpuvhd/image/upload/v1667420719/favicon_tavocb.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8647754134355438"
            crossorigin="anonymous"></script>
    <style type="text/css">

        .navbar {
            background-color: #ffffff;
            min-height: 80px;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 9px 0px !important;
        }

        .navbar .navbar-brand {
            position: 0;
            color: #000000;
            height: 60px;
            line-height: 60px;
            padding-top: 2px;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #fffefe;
        }

        .navbar .navbar-text {
            color: #000000;
            background-color: #75787B;
        }

        .navbar .navbar-text a {
            color: #fffefe;
            background-color: #75787B;
        }

        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
            color: #fffefe;
            background-color: #75787B;
        }

        .navbar .navbar-nav .nav-link {
            color: #000000;
            border-radius: .25rem;
            margin: 0 0.25em;
        }

        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #fffefe;
            background-color: #75787B;
        }

        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #fffefe;
            background-color: #000000;
        }

        .navbar .navbar-toggle {
            margin-top: 23px;
            padding: 9px 10px !important;
        }

        .navbar .navbar-toggle:hover,
        .navbar .navbar-toggle:focus {
            background-color: #000000;
            margin-top: 23px;
            padding: 9px 10px !important;
        }

        .navbar .navbar-toggle .navbar-toggler-icon {
            color: #000000;
            margin-top: 23px;
            padding: 9px 10px !important;
        }

        .navbar .navbar-collapse,
        .navbar .navbar-form {
            border-color: #000000;
        }

        .navbar .navbar-link {
            color: #000000;
        }

        .navbar .navbar-link:hover {
            color: #fffefe;
            background-color: #75787B;
        }

        @media (max-width: 575px) {
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #000000;
            }

            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #fffefe;
                background-color: #75787B;
            }

            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #fffefe;
                background-color: #000000;
            }

            .navbar-nav > li > a {
                padding-top: 26.5px;
                padding-bottom: 26.5px;
                line-height: 27px;
            }
        }

        @media (max-width: 767px) {
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #000000;
            }

            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #fffefe;
                background-color: #75787B;
            }

            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #fffefe;
                background-color: #000000;
            }

            .navbar-nav > li > a {
                padding-top: 26.5px;
                padding-bottom: 26.5px;
                line-height: 27px;
            }
        }

        @media (max-width: 991px) {
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #000000;


            }

            .navbar-nav > li > a {
                padding-top: 26.5px;
                padding-bottom: 26.5px;
                line-height: 27px;
            }

            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #fffefe;
                background-color: #75787B;
            }

            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #fffefe;
                background-color: #000000;
            }
        }

        @media (max-width: 1199px) {
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #000000;
            }

            .navbar-nav > li > a {
                padding-top: 26.5px;
                padding-bottom: 26.5px;
                line-height: 27px;
            }

            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #fffefe;
                background-color: #75787B;
            }

            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #fffefe;
                background-color: #000000;
            }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #000000;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #fffefe;
            background-color: #75787B;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #fffefe;
            background-color: #000000;
        }

        .index-header__logo {
            height: 50px;
            padding-bottom: 0;
        }

        .jumbotron {
            background: white;
            color: black;
            padding-bottom: 50px
        }

        .jumbotron .btn-primary {
            background: #C64600;
            border: none;
        }

        .jumbotron .button-index {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .jumbotron .btn-primary:hover {
            background: #E87722;
            border: none;
        }

        .jumbotron p {
            color: black;
            max-width: 75%;
            margin: 1em auto 2em
        }

        .navbar + .jumbotron {
            margin-top: -20px
        }

        .jumbotron .lang-logo {
            display: block;
            background: white;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid white
        }

        .jumbotron .lang-logo img {
            max-width: 100%
        }

        .center {
            margin: auto;
            text-align: center;
        }


        .clear {
            padding-top: 50px;
            background: white;
            padding-bottom: 80px
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color: white;">
    <div class="container text-center">

        <a class="navbar-brand" href="/"> <img class="index-header__logo" src="./icc.fyi.png" alt="icc.fyi"></a>
    </div>

    <div class="collapse navbar-collapse" id="bdNavbar">

        <hr class="d-md-none text-white-50">

        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="https://github.com/chenyuan99/icc.fyi" target="_blank" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
                         class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 499.36" role="img">
                        <title>GitHub</title>
                        <path fill="currentColor" fill-rule="evenodd"
                              d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path>
                    </svg>
                    <small class="d-md-none ms-2">GitHub</small>
                </a>
            </li>
            <li class="nav-item col-6 col-md-auto">
                <a class="nav-link p-2" href="https://github.com/chenyuan99/icc.fyi/discussions" target="_blank"
                   rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                         fill-rule="evenodd" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 40 41"
                         role="img"><title>Open Collective</title>
                        <path fill-opacity=".4"
                              d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"></path>
                        <path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"></path>
                    </svg>
                    <small class="d-md-none ms-2">Open Collective</small>
                </a>
            </li>
        </ul>

    </div>

</nav>

<div class="jumbotron container text-center">
    <div class="clear"></div>
    <h1>The platform for landing your first IT Consulting job</h1>

</div>


<!-- 对话框HTML -->
<div class="modal fade" id="registerModal">
    <div class="modal-dialog" style="width: 420px">
        <div class="modal-content">
            <div class="login-header text-center">
                <p style="font-size: 45px; margin-bottom: 40px">独馨</p>
                <p style="font-weight: 400">登录独馨，发现更大的世界</p>
            </div>
            <div class="container">
                <div class="container">
                    <br>
                    <form method="POST">
                        <button class="btn btn-outline-info" type="submit">Sign Up</button>
                    </form>
                </div>
                <div class="container text-center">
                    If you already have an account <a href="/login" target="blank"><strong>login</strong></a> instead.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 对话框HTML -->
<div class="modal fade" id="loginModal">
    <div class="modal-dialog" style="width: 420px">
        <div class="modal-content">
            <div class="login-header">
                <p style="font-size: 45px; margin-bottom: 40px">独馨</p>
                <h1 style="font-weight: 400">登录独馨，连接中文科研</h1>
            </div>
            <div class="center">
                <form>
                    <button class="btn btn-lg btn-default" type="submit">Login</button>
                </form>
                Don't have an account? <a href="/register" target="blank"><strong>register here</strong></a>!
            </div>

        </div>
    </div>
</div>
<div class="container ">
    <iframe title="airtable-embed" class="airtable-embed"
            src="https://airtable.com/embed/shr7WBmY7hhPQDCKk?backgroundColor=blue&viewControls=on" frameborder="0"
            onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

</div>
<footer class="bd-footer py-5 mt-5 bg-light">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-3 mb-3">
                <ul class="list-unstyled small text-muted">
                    <div class="container text-center">

                        <p> © 2022 <img src="./icc.fyi.png" alt="icc.fyi" width="50"></p>
                        <p>
                            <a href="/about"> 关于我们</a> · <a href="/faq"> 常见问题</a> · <a href="/privacy-policy">
                            隐私政策</a> · <a
                                href="/terms">使用条款</a> · <a href="/contact"> 联系我们</a>
                        </p>
                        <p>
                            <a href="/report"> 侵权举报</a> · <a
                                href="https://www.wx12377.thmz.com/jbrk/index.jhtml">
                            网上有害信息举报专区</a></p>
                        <a href="https://www.buymeacoffee.com/ivanchen"><img alt="Buy me a coffee"
                                src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=ivanchen&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"/></a>
                    </div>
                </ul>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                <h5>学校项目</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://cs.vt.edu/">Virginia Tech CS</a></li>
                    <li class="mb-2"><a
                            href="https://csweb.rice.edu/academics/graduate-programs/online-mcs?utm_source=adwords&utm_medium=cpc&utm_campaign=seer_brand_computer-science_tm_m&gclid=CjwKCAjwh4ObBhAzEiwAHzZYUz40U_-bqJw-CzW1ijpAawHTvZ-w2TH1WIcsa9FYouhOHZ5DQW0u7hoCKqsQAvD_BwE">Rice
                        University MCS</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
                <h5>fyi</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://levels.fyi">levels</a></li>
                    <li class="mb-2"><a href="https://layoffs.fyi">layoffs</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
                <h5>Projects</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap">Bootstrap 5</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev">Bootstrap 4</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/icons">Icons</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/rfs">RFS</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap-npm-starter">npm starter</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3">
                <h5>Community</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues">Issues</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions">Discussions</a></li>
                    <li class="mb-2"><a href="https://github.com/sponsors/twbs">Corporate sponsors</a></li>
                    <li class="mb-2"><a href="https://opencollective.com/bootstrap">Open Collective</a></li>
                    <li class="mb-2"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5">Stack Overflow</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>
